<RCC>
    <qresource prefix="/Picture">
        <file>b_play.svg</file>
        <file>enterfullscreen.svg</file>
        <file>exitfillscreen_lr.svg</file>
        <file>exitfillscreen_ub.svg</file>
        <file>exitfullscreen.svg</file>
        <file>fillscreen_lr.svg</file>
        <file>fillscreen_ub.svg</file>
        <file>fold.svg</file>
        <file>mute.svg</file>
        <file>pause.svg</file>
        <file>prev_episode.svg</file>
        <file>unfold.svg</file>
        <file>vol_high.svg</file>
        <file>vol_low.svg</file>
        <file>vol_mid.svg</file>
        <file>vol_no.svg</file>
        <file>next_episode.svg</file>
        <file>b_play.png</file>
        <file>enterfullscreen.png</file>
        <file>pause.png</file>
        <file>prev_episode.png</file>
        <file>next_episode.png</file>
        <file>close-btn.png</file>
        <file>close-btn-1.png</file>
        <file>max-btn.png</file>
        <file>max-btn-1.png</file>
        <file>min-btn.png</file>
        <file>min-btn-1.png</file>
        <file>exitfullscreen.png</file>
        <file>mute.png</file>
        <file>vol_high.png</file>
        <file>vol_low.png</file>
        <file>vol_mid.png</file>
        <file>vol_no.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>slider.qss</file>
        <file>vol_slider.qss</file>
        <file>common_button.qss</file>
    </qresource>
</RCC>
